# vinyl

./: readme.md
vinyl-back/: pom.xml
vinyl-back/src/main/java/com/neila/vinylback/: VinylBackApplication.java
vinyl-back/src/main/java/com/neila/vinylback/config/: MyWebConfigurer.java  RedisConfig.java
vinyl-back/src/main/java/com/neila/vinylback/controller/: AdminController.java  ImageController.java  LikeController.java  LoginController.java  MovieController.java  PersonController.java  ReviewController.java  UserController.java  WatchController.java
vinyl-back/src/main/java/com/neila/vinylback/dto/: AdminMovieDTO.java  AdminPersonDTO.java  CommentDTO.java  MovieBlockDTO.java  MovieInfoDTO.java  MovieListDTO.java  MoviePersonDTO.java  MoviePersonRoleDTO.java  PersonBlockDTO.java  ReviewFormDTO.java  ReviewListDTO.java  UserDTO.java  UserInfoDTO.java
vinyl-back/src/main/java/com/neila/vinylback/entity/: Admin.java  Category.java  Country.java  Language.java  Movie.java  Person.java  Review.java  Role.java  User.java  UserMovie.java
vinyl-back/src/main/java/com/neila/vinylback/exception/: AdminNotFoundException.java  EmailExistException.java  FileFormatException.java  FileNotChooseException.java  HasLoginException.java  HasReviewException.java  MovieNotExistException.java  NotLoginException.java  NotReviewAuthorException.java  NotTvException.java  PasswordException.java  UploadException.java  UserDisableException.java  UserNotFoundException.java  UsernameExistException.java
vinyl-back/src/main/java/com/neila/vinylback/exception/handler/: MainExceptionHandler.java
vinyl-back/src/main/java/com/neila/vinylback/mapper/: AdminMapper.java  CategoryMapper.java  CountryMapper.java  LanguageMapper.java  MovieMapper.java  PersonMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  WatchMapper.java
vinyl-back/src/main/java/com/neila/vinylback/service/: AdminService.java  ImageService.java  LoginService.java  MovieService.java  PersonService.java  RegisterService.java  ReviewService.java  ScheduledRedisLikeNumber2MySqlService.java  UserService.java  WatchService.java
vinyl-back/src/main/java/com/neila/vinylback/utils/: FileToHex.java  Result.java  StpAdminUtil.java
vinyl-back/src/main/resources/: application-server.yml  application.yml  movie_platform.sql
vinyl-back/src/main/resources/mybatis/mapper/: MovieMapper.xml  PersonMapper.xml  ReviewMapper.xml  UserMapper.xml  WatchMapper.xml
vinyl-back/src/test/java/com/neila/vinylback/: VinylBackApplicationTests.java
vinyl-front/: README.md  package-lock.json  package.json
vinyl-front/src/: App.vue  axios.js  main.js
vinyl-front/src/components/: Footer.vue  Header.vue  comments.vue  error404.vue  moviePerson.vue  movieReview.vue
vinyl-front/src/components/index/: RecentHot.vue  RecentReview.vue
vinyl-front/src/components/mylist/: collect.vue  do.vue  myReview.vue  wish.vue
vinyl-front/src/components/user/: collect.vue  do.vue  userReview.vue  wish.vue
vinyl-front/src/router/: index.js
vinyl-front/src/store/: index.js
vinyl-front/src/utils/: date.js
vinyl-front/src/views/: addMovie.vue  addPerson.vue  addRoles.vue  category.vue  index.vue  login.vue  movieDetail.vue  mylist.vue  person.vue  register.vue  reviewDetail.vue  reviewEdit.vue  reviews.vue  search.vue  user.vue
vinyl-front/src/views/admin/: AdminHeader.vue  AdminLogin.vue  AdminMenu.vue  Home.vue  MovieAudit.vue  MovieInfo.vue  MovieUpload.vue  PersonAudit.vue  PersonInfo.vue  PersonUpload.vue  ReviewAudit.vue  UserAudit.vue
